{
  "name": "johnny-monkey",
  "version": "1.0.0",
  "description": "Educational platform with database backup integration",
  "main": "index.js",
  "scripts": {
    "backup": "bash scripts/backup-manager.sh create",
    "backup:list": "bash scripts/backup-manager.sh list",
    "backup:cleanup": "bash scripts/backup-manager.sh cleanup",
    "backup:restore": "bash scripts/backup-manager.sh restore",
    "git:commit": "bash scripts/backup-manager.sh create && git add . && git commit -m \"Auto-backup: $(date)\"",
    "git:push": "git push",
    "build": "npm install && cd server && npm install && npm run prisma:generate && cd ../client && npm install && npm install --save-dev @types/file-saver && npm run build && cd ../server && rm -rf client-build && cp -r ../client/build ./client-build && npm run build",
    "build:server": "cd server && npm install && npm run prisma:generate && npm run build",
    "build:client": "cd client && npm install && npm install --save-dev @types/file-saver && npm run build"
  },
  "keywords": ["education", "database", "backup", "git"],
  "author": "",
  "license": "ISC"
}
